Úł╗?Image Governance: Pure Logic Validation
  Úëü?accepts valid source, category, and provenance (0.6705ms)
  Úëü?rejects NASA explicitly even with valid sourceId (0.6085ms)
  Úëü?rejects scenery and landscape (0.1376ms)
  Úëü?rejects random fallback providers (0.1131ms)
  Úëü?rejects missing provenance (0.0874ms)
  Úëü?rejects valid provider but wrong category (0.09ms)
Úëü?Image Governance: Pure Logic Validation (2.8386ms)
source url_list: 4 candidates
[
  {
    url: 'http://example.com/nasa.jpg',
    status: 'skipped',
    reason: 'rejected-missing-provenance'
  },
  {
    url: 'http://example.com/valid.jpg',
    status: 'downloaded',
    id: '1b83db54b833ab8d5d45074e7a2cd3329b63f59c',
    path: 'D:\\ň»«ÔéČÚŹÖŠł×Šżś\\wt-v2-integration\\paper_content_server\\data\\raw_images\\1b83db54b833ab8d5d45074e7a2cd3329b63f59c.jpeg'
  },
  {
    url: 'http://example.com/scenery.jpg',
    status: 'skipped',
    reason: 'rejected-missing-provenance'
  },
  {
    url: 'http://example.com/unknown.jpg',
    status: 'skipped',
    reason: 'rejected-missing-provenance'
  }
]
source url_list: 1 candidates
Úëü?Image Governance: Integrated Fetch Pipeline (8113.7668ms)
Úłę?tests 8
Úłę?suites 0
Úłę?pass 8
Úłę?fail 0
Úłę?cancelled 0
Úłę?skipped 0
Úłę?todo 0
Úłę?duration_ms 8239.9751
